{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "noEmit": true,
        "exactOptionalPropertyTypes": true,
        "noUncheckedIndexedAccess": true,
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": true,
        "types": ["node"]
    },
    "include": ["src/**/*.ts"]
}
